<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="决策树 概念：决策树是机器学习中用于分类任务的一种算法，因其处理过程为树形而得名，包含根节点、内部节点、叶子节点。决策树有三类：ID3、CART、C4.5。  一、CART算法1.基尼指数$$Gini &#x3D; 1 - \sum_{i&#x3D;1}^{n} p_i^2$$ 这个公式看似晦涩难懂，实际上非常符合实际：  假设一个决策树的根节点要分裂出两个内部节点A,B，我们先从训练数据中单拎出">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog">
<meta property="og:url" content="http://example.com/2024/09/25/%E5%86%B3%E7%AD%96%E6%A0%91/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="决策树 概念：决策树是机器学习中用于分类任务的一种算法，因其处理过程为树形而得名，包含根节点、内部节点、叶子节点。决策树有三类：ID3、CART、C4.5。  一、CART算法1.基尼指数$$Gini &#x3D; 1 - \sum_{i&#x3D;1}^{n} p_i^2$$ 这个公式看似晦涩难懂，实际上非常符合实际：  假设一个决策树的根节点要分裂出两个内部节点A,B，我们先从训练数据中单拎出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:\Typora\pictures\py19.jpg">
<meta property="og:image" content="e:\Typora\pictures\py20.jpg">
<meta property="og:image" content="e:\Typora\pictures\py21.jpg">
<meta property="og:image" content="e:\Typora\pictures\PY22.JPG">
<meta property="article:published_time" content="2024-09-25T12:53:59.217Z">
<meta property="article:modified_time" content="2024-09-25T12:47:06.253Z">
<meta property="article:author" content="WryGill">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:\Typora\pictures\py19.jpg">


<link rel="canonical" href="http://example.com/2024/09/25/%E5%86%B3%E7%AD%96%E6%A0%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/25/%E5%86%B3%E7%AD%96%E6%A0%91/","path":"2024/09/25/决策树/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81CART%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">一、CART算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E5%B0%BC%E6%8C%87%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.基尼指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%8C%E5%85%83%E5%88%86%E8%A3%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.二元分裂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81ID3%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">二、ID3算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E7%86%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.信息熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%9A%E5%85%83%E5%88%86%E8%A3%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.多元分裂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81C4-5%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">三、C4.5算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A2%9E%E7%9B%8A%E7%8E%87"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.增益率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%9A%E5%85%83%E5%88%86%E8%A3%82-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.多元分裂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%86%B3%E7%AD%96%E6%A0%91%E5%89%AA%E6%9E%9D"><span class="nav-number">1.3.</span> <span class="nav-text">四、决策树剪枝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A2%84%E5%89%AA%E6%9E%9D"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.预剪枝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%8E%E5%89%AA%E6%9E%9D"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.后剪枝</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WryGill"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">WryGill</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WryGill" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WryGill" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:constantblock37@gmail.com" title="E-Mail → mailto:constantblock37@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/25/%E5%86%B3%E7%AD%96%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="WryGill">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-25 20:53:59 / 修改时间：20:47:06" itemprop="dateCreated datePublished" datetime="2024-09-25T20:53:59+08:00">2024-09-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h1><blockquote>
<p><strong>概念</strong>：决策树是机器学习中用于分类任务的一种算法，因其处理过程为树形而得名，包含根节点、内部节点、叶子节点。决策树有三类：ID3、CART、C4.5。</p>
</blockquote>
<h2 id="一、CART算法"><a href="#一、CART算法" class="headerlink" title="一、CART算法"></a>一、CART算法</h2><h3 id="1-基尼指数"><a href="#1-基尼指数" class="headerlink" title="1.基尼指数"></a>1.基尼指数</h3><p>$$<br>Gini &#x3D; 1 - \sum_{i&#x3D;1}^{n} p_i^2<br>$$</p>
<p>这个公式看似晦涩难懂，实际上非常符合实际：</p>
<ul>
<li>假设一个决策树的根节点要分裂出两个内部节点A,B，我们先从训练数据中单拎出一个特征，按照是否满足条件分别放入A、B中。</li>
<li>现在，按照高中学过的古典概型公式可以轻易计算出对应的概率P(A)、P(B)，且恒有P(A)+P(B)&#x3D;1</li>
<li>代入上文公式，得到基尼指数的值。</li>
</ul>
<p><img src="E:\Typora\pictures\py19.jpg" alt="机器学习入门12-4 基尼系数-腾讯云开发者社区-腾讯云"></p>
<p><em>由图像可以看出：当我们的特征数据非常倾向于某一边（A或B），即横坐标接近于0或1时，基尼指数越小；当我们的特征数据非常平均地分布于AB时，即横坐标接近于0.5时，基尼指数最大。</em></p>
<h3 id="2-二元分裂"><a href="#2-二元分裂" class="headerlink" title="2.二元分裂"></a>2.二元分裂</h3><blockquote>
<p>假设我们凌睿ML方向开设了一个新的课题组，研究的题目是：判断哪些人是     马+奇的受众人群，同时ML组的学长也采集了很多相关数据，如性别，身高，体重等。现在课题组决定使用决策树算法完成这一目标，但是因根节点的选择而争论不休。。。</p>
</blockquote>
<p><strong>如何选择根节点？</strong></p>
<ul>
<li>首先我们需要明确，根节点的选取目标主要是：尽可能大地囊括受众群体，排除非受众群体，这样才能提高决策效率。</li>
<li>这时候，基尼指数的重要性就体现出来了：如果一个群体在某一特征出现“一边倒”的现象，那么计算出来的基尼指数就趋近于0。</li>
<li>因此，我们分别计算了性别、身高、体重等特征的基尼指数，发现性别出现了明显的一边倒现象，<del>而体重、身高却是参差不齐</del>。这样，我们就完成了根节点的选取。</li>
<li>以此类推，只要我们反复地计算并比较特征的基尼指数，就能不断往下添加内部节点，直至叶子节点，完成决策树的构建。</li>
</ul>
<p><img src="E:\Typora\pictures\py20.jpg" alt="image-20240925184946987"></p>
<p><em>ps:由于CART的决策树的标准的二叉树结构，对于含多个可能值的特征（如季节）则需要想办法转化为二元的特征（如按照温度划分）。</em></p>
<h2 id="二、ID3算法"><a href="#二、ID3算法" class="headerlink" title="二、ID3算法"></a>二、ID3算法</h2><h3 id="1-信息熵"><a href="#1-信息熵" class="headerlink" title="1.信息熵"></a>1.信息熵</h3><p>$$<br>H(X) &#x3D; -\sum_{i&#x3D;1}^{n} p(x_i) \log_2 p(x_i)<br>$$</p>
<p>这个公式其实也很好理解：</p>
<ul>
<li><p>我们都知道，在一个封闭体系内，总是会向着更加混乱的方向发展，即熵增定律。</p>
</li>
<li><p>香农沿用了这个物理学概念，创立了信息熵，用于代表一段数据的混乱程度。</p>
</li>
<li><p>和基尼指数类似的，当数据特征值的混乱程度约低，其信息熵就趋向于0；反之则趋向于最大值1。</p>
</li>
</ul>
<p><img src="E:\Typora\pictures\py21.jpg" alt="plot()函数连点成曲线举例--信息熵曲线的实现(python代码）-CSDN博客"></p>
<h3 id="2-多元分裂"><a href="#2-多元分裂" class="headerlink" title="2.多元分裂"></a>2.多元分裂</h3><blockquote>
<p>凌睿的课题组首先选择了CART算法作为训练模型的方式，可是大伙又对着采集到的数据犯难：问卷调查的一栏中的问题是“除了马+7还喜欢哪个偶像？”，但是偶像又是不可合并为二元关系的数据<del>（如我战哥和鸡哥怎么分都不对）</del>。这可怎么办？</p>
</blockquote>
<p><strong>如何选取根节点？</strong></p>
<ul>
<li><p>首先，我们先利用信息熵公式计算数据标签的信息熵，得出固有熵值。</p>
</li>
<li><p>和CART算法十分类似，ID3也使用类似基尼指数的公式（信息熵），分别计算各个特征的熵值。</p>
</li>
<li><p>再使用信息增益公式：<br>$$<br>\text{Information Gain}(D, A) &#x3D; \text{Entropy}(D) - \sum_{v \in \text{values}(A)} \frac{|D_v|}{|D|} \text{Entropy}(D_v)<br>$$<br>计算出每一个特征的信息增益，最终取最大值的作为根节点。</p>
</li>
<li><p>以此类推，不断向下创建内部节点，直至叶子节点。</p>
</li>
</ul>
<p><img src="E:\Typora\pictures\PY22.JPG" alt="image-20240925195602410"></p>
<h3 id="三、C4-5算法"><a href="#三、C4-5算法" class="headerlink" title="三、C4.5算法"></a>三、C4.5算法</h3><blockquote>
<p>祸不单行，当凌睿ML课题组选择ID3算法成功训练出模型时，他们惊奇地发现叶子节点的异常：叶子节点的上一个节点是以ID（填写问卷调查的编号）来分类的，这意味着这颗决策树有成千上万的叶子节点！！！这可怎么办？</p>
</blockquote>
<p><strong>问题出在哪？</strong></p>
<p>观察刚刚信息增益的计算公式，我们不难发现：</p>
<ul>
<li>由于ID的唯一性，导致每一个子集的信息熵都等于log1&#x3D;0，既然自己的信息熵都为零，那么计算得到的信息增益肯定会达到最大！</li>
</ul>
<h3 id="1-增益率"><a href="#1-增益率" class="headerlink" title="1.增益率"></a>1.增益率</h3><p>$$<br>\text{Gain Ration}(D, A) &#x3D; \frac{\text{Information Gain}(D, A)}{\text{Split Information}(D, A)}<br>$$</p>
<p>其中，IV(A)计算公式为：<br>$$<br>\text{IV}(A) &#x3D; -\sum_{i&#x3D;1}^{V} \frac{|D_i|}{|D|} \log_2 \frac{|D_i|}{|D|}<br>$$<br><strong>如何理解公式？</strong></p>
<ul>
<li>IV(A)是用于衡量信息纯度的一个量，特征的可能值越少，信息纯度越高IV(A)的值越小。分母越小，整个值越大。</li>
<li>如果一个特征有很多种可能的值，那么可以利用这个公式去削弱该属性的作用：扩大整个公式的分母，从而使整个分式的值减少。</li>
</ul>
<h3 id="2-多元分裂-1"><a href="#2-多元分裂-1" class="headerlink" title="2.多元分裂"></a>2.多元分裂</h3><p>C4.5的分裂过程与ID3基本相同，这里不再赘述。</p>
<h2 id="四、决策树剪枝"><a href="#四、决策树剪枝" class="headerlink" title="四、决策树剪枝"></a>四、决策树剪枝</h2><blockquote>
<p>一波三折，凌睿ML课题组终于训练出来可靠的“马+7粉丝预测模型”，可是测试数据在丢尽模型后，得出正确答案的等待十分煎熬，预测结果出来了，发现模型还出现了过拟合的问题！大伙都在考虑放弃模型……有什么办法能够解决这个问题？</p>
</blockquote>
<h3 id="1-预剪枝"><a href="#1-预剪枝" class="headerlink" title="1.预剪枝"></a>1.预剪枝</h3><blockquote>
<p>预剪枝（pre-pruning）：在构建决策树过程时，提前停止。</p>
</blockquote>
<ul>
<li><p>通俗的来说：预剪枝就是在构造决策树的过程中，先对每个结点在划分前进行估计，若果当前结点的划分不能带来决策树模型泛化性能的提升，则不对当前结点进行划分并且将当前结点标记为叶结点。</p>
</li>
<li><p>因此，预剪枝通常进行在模型训练之前。</p>
</li>
</ul>
<h3 id="2-后剪枝"><a href="#2-后剪枝" class="headerlink" title="2.后剪枝"></a>2.后剪枝</h3><blockquote>
<p>后剪枝（post-pruning）：决策树构建完毕后，然后开始剪枝。</p>
</blockquote>
<ul>
<li>通俗的来说：就是先把整颗决策树构造完毕，然后自底向上的对非叶节点进行考察，若将该结点对应的子树换为叶结点能够带来泛华性能的提升，则把该子树替换为叶结点。</li>
<li>因此，后剪枝通常进行在模型训练之后。</li>
</ul>
<p><strong>总而言之，通过剪枝操作，可以避免决策树长度过高，枝繁叶茂，从而避免模型过拟合的问题，也同时加快了模型的运行效率。</strong></p>
<p>参考文献：</p>
<p>[^1]: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/197476119">【非常详细】通俗易懂的讲解决策树（Decision Tree） - 知乎 (zhihu.com)</a><br>[^2]: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FA411q7Lr/?share_source=copy_web&vd_source=d9905983eeaf60aa74d7ea7b69fb065b">[JHML-DT-01]决策树ID3算法原理(DecisionTree)</a><br>[^3]:  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1T7411b7DG/?share_source=copy_web&vd_source=d9905983eeaf60aa74d7ea7b69fb065b">【数据挖掘】决策树零基础入门教程，手把手教你学决策树！</a><br>[^4]:  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ar4y137GD/?share_source=copy_web&vd_source=d9905983eeaf60aa74d7ea7b69fb065b">[5分钟学算法] #03 决策树 小明毕业当行长</a><br>[^5]:  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bq421A74G/?share_source=copy_web&vd_source=d9905983eeaf60aa74d7ea7b69fb065b">(超爽中英!) 2024公认最好的【吴恩达机器学习】教程！</a><br>[^6]: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17u411f7dt/?share_source=copy_web&vd_source=d9905983eeaf60aa74d7ea7b69fb065b">3.2 最简单也最常用的决策树【斯坦福21秋季：实用机器学习中文版】</a><br>[^7]: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/499238588">Python手撸机器学习系列（六）：决策树（附Python实现西瓜书决策树构建及剪枝代码） - 知乎 (zhihu.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/25/%E5%A4%84%E7%90%86%E6%A0%B7%E6%9C%AC%E7%89%B9%E5%BE%81/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/25/ML%E4%B9%8B%E8%B7%AF%EF%BC%8C%E5%B0%B1%E5%9C%A8%E8%84%9A%E4%B8%8B/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WryGill</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
